VITE_SUPABASE_PROJECT_ID="krwahbbojypmjuzklovh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyd2FoYmJvanlwbWp1emtsb3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDMwMzgsImV4cCI6MjA3NDQ3OTAzOH0.oNnE6_r8C0uMOBS6L6MQuQAHkerenD4Zq3tGdDzGc8E"
VITE_SUPABASE_URL="https://krwahbbojypmjuzklovh.supabase.co"
